namespace: dev

hello:
  image: 
    name: monokle/helloworld
    tag: latest
    pullpolicy: IfNotPresent
  container:
    port: 8080
    protocol: TCP
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  replicas: 3
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: true
    annotations: 
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /
    path: helloworld
    hosts:
      - monokle.com
